# rw-datasource-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/fycx/dynamic/datasource/: DbType.java  DynamicDataSourceHolder.java  MasterDatabaseAnnotationLocal.java  RoutingDataSourceContext.java
src/main/java/com/fycx/dynamic/datasource/annotation/: MasterDatabase.java
src/main/java/com/fycx/dynamic/datasource/aop/: MasterDatabaseAspect.java
src/main/java/com/fycx/dynamic/datasource/autoconfigure/: DefaultDatasourceAutoConfiguration.java  DefaultMybatisPlusConfiguration.java  DruidDynamicDataSourceConfiguration.java  ReadAndWriteDatasourceAutoConfiguration.java
src/main/java/com/fycx/dynamic/datasource/bean/: RwDatasourceProperty.java
src/main/java/com/fycx/dynamic/datasource/enums/: DBTypeEnum.java
src/main/java/com/fycx/dynamic/datasource/plugin/: SqlReadWriteInterceptor.java
src/main/java/com/fycx/dynamic/datasource/tools/: Utils.java
